<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fa20e593d0d4b08873c4eb58cb1ad50" Name="Diagram1">
        <EntityTypeShape EntityType="user70_dbModel.C6Menu" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user70_dbModel.C6Order" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user70_dbModel.C6OrderMenu" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user70_dbModel.C6OrderStatus" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user70_dbModel.C6Role" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user70_dbModel.C6User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user70_dbModel.C6UserStatus" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="user70_dbModel.FK_6OrderMenu_6Menu" ManuallyRouted="false" />
        <AssociationConnector Association="user70_dbModel.FK_6Order_6OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="user70_dbModel.FK_6Order_6User" ManuallyRouted="false" />
        <AssociationConnector Association="user70_dbModel.FK_6OrderMenu_6Order" ManuallyRouted="false" />
        <AssociationConnector Association="user70_dbModel.FK_6User_6Role" ManuallyRouted="false" />
        <AssociationConnector Association="user70_dbModel.FK_6User_6UserStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>